<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/churnfinalproject?rev=1.6' id='churnfinalproject' path='/workbooks' revision='1.7' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clean teclo' inline='true' name='federated.0zchxhl10het9r1bdxg8t18ym01f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean teclo' name='textscan.12zxegq0wrnlvq12ues051d4zl3x'>
            <connection class='textscan' directory='Data/Churn Prediction' filename='clean teclo.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12zxegq0wrnlvq12ues051d4zl3x' name='clean teclo.csv' table='[clean teclo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SeniorCitizen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>SeniorCitizen</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Partner]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>Partner</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dependents</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Dependents]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>Dependents</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tenure]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>tenure</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PhoneService</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PhoneService]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>PhoneService</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MultipleLines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>MultipleLines</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InternetService</remote-name>
            <remote-type>129</remote-type>
            <local-name>[InternetService]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>InternetService</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineSecurity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>OnlineSecurity</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OnlineBackup</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>OnlineBackup</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceProtection</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>DeviceProtection</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TechSupport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TechSupport]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>TechSupport</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingTV</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>StreamingTV</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StreamingMovies</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>StreamingMovies</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contract</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contract]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>Contract</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaperlessBilling</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>PaperlessBilling</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMethod</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>PaymentMethod</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MonthlyCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>MonthlyCharges</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalCharges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>TotalCharges</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Churn]</local-name>
            <parent-name>[clean teclo.csv]</parent-name>
            <remote-alias>Churn</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Churn]' new-bin='true' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Churn,Tenure)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Churn:nk]' />
          <groupfilter function='level-members' level='[none:tenure:qk]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0pjh1j70aqu77a19mrpnq155acn0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/24/2019 01:29:02 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>clean teclo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7032</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>1</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SeniorCitizen</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SeniorCitizen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SeniorCitizen</remote-alias>
              <ordinal>2</ordinal>
              <family>clean teclo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Partner</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Partner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Partner</remote-alias>
              <ordinal>3</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dependents</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Dependents]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dependents</remote-alias>
              <ordinal>4</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tenure</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tenure</remote-alias>
              <ordinal>5</ordinal>
              <family>clean teclo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PhoneService</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PhoneService]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PhoneService</remote-alias>
              <ordinal>6</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MultipleLines</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MultipleLines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MultipleLines</remote-alias>
              <ordinal>7</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InternetService</remote-name>
              <remote-type>129</remote-type>
              <local-name>[InternetService]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>InternetService</remote-alias>
              <ordinal>8</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OnlineSecurity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OnlineSecurity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OnlineSecurity</remote-alias>
              <ordinal>9</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OnlineBackup</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OnlineBackup]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OnlineBackup</remote-alias>
              <ordinal>10</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeviceProtection</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DeviceProtection]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeviceProtection</remote-alias>
              <ordinal>11</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TechSupport</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TechSupport]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TechSupport</remote-alias>
              <ordinal>12</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StreamingTV</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StreamingTV]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StreamingTV</remote-alias>
              <ordinal>13</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StreamingMovies</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StreamingMovies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StreamingMovies</remote-alias>
              <ordinal>14</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Contract</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Contract]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Contract</remote-alias>
              <ordinal>15</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaperlessBilling</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaperlessBilling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaperlessBilling</remote-alias>
              <ordinal>16</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMethod</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMethod]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaymentMethod</remote-alias>
              <ordinal>17</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MonthlyCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MonthlyCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MonthlyCharges</remote-alias>
              <ordinal>18</ordinal>
              <family>clean teclo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1390</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalCharges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalCharges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalCharges</remote-alias>
              <ordinal>19</ordinal>
              <family>clean teclo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4346</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Churn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn</remote-alias>
              <ordinal>20</ordinal>
              <family>clean teclo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.792899' measure-ordering='alphabetic' measure-percentage='0.207101' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Churn:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;No&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='gender' />
        <field-sort-custom-order field='SeniorCitizen' />
        <field-sort-custom-order field='Partner' />
        <field-sort-custom-order field='Dependents' />
        <field-sort-custom-order field='tenure' />
        <field-sort-custom-order field='PhoneService' />
        <field-sort-custom-order field='MultipleLines' />
        <field-sort-custom-order field='InternetService' />
        <field-sort-custom-order field='OnlineSecurity' />
        <field-sort-custom-order field='OnlineBackup' />
        <field-sort-custom-order field='DeviceProtection' />
        <field-sort-custom-order field='TechSupport' />
        <field-sort-custom-order field='StreamingTV' />
        <field-sort-custom-order field='StreamingMovies' />
        <field-sort-custom-order field='Contract' />
        <field-sort-custom-order field='PaperlessBilling' />
        <field-sort-custom-order field='PaymentMethod' />
        <field-sort-custom-order field='MonthlyCharges' />
        <field-sort-custom-order field='TotalCharges' />
        <field-sort-custom-order field='Churn' />
        <field-sort-custom-order field='Churn (group)' />
        <field-sort-custom-order field='Calculation_128071131944882179' />
        <field-sort-custom-order field='Calculation_128071131944763394' />
      </field-sort-info>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg monthly charges vs Tenure (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[avg:MonthlyCharges:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.4392818212509155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zchxhl10het9r1bdxg8t18ym01f].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:tenure:qk]</cols>
      </table>
      <simple-id uuid='{87296618-E220-4884-8598-92EBE3A4B5C4}' />
    </worksheet>
    <worksheet name='Avg monthly charges vs Tenure (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:tenure:qk]</rows>
        <cols>[federated.0zchxhl10het9r1bdxg8t18ym01f].[avg:MonthlyCharges:qk]</cols>
      </table>
      <simple-id uuid='{E0D1BC75-9C25-4F08-AFD7-6E43E9E24C9E}' />
    </worksheet>
    <worksheet name='Avg monthly charges vs Tenure (GENDER)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zchxhl10het9r1bdxg8t18ym01f].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:tenure:qk]</cols>
      </table>
      <simple-id uuid='{706E7EE1-D3D6-4033-B4C1-FC0D9B58F615}' />
    </worksheet>
    <worksheet name='Avg monthly charges vs Tenure (GENDER) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:SeniorCitizen:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0zchxhl10het9r1bdxg8t18ym01f].[none:MultipleLines:nk] * [federated.0zchxhl10het9r1bdxg8t18ym01f].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:tenure:qk]</cols>
      </table>
      <simple-id uuid='{529F51FE-D3AC-4146-9B27-6EB067F98EB8}' />
    </worksheet>
    <worksheet name='Avg monthly charges vs Tenure Internet service'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zchxhl10het9r1bdxg8t18ym01f].[none:InternetService:nk] * [federated.0zchxhl10het9r1bdxg8t18ym01f].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:tenure:qk]</cols>
      </table>
      <simple-id uuid='{D3F49BC2-5471-4B81-96ED-F5F9DBECF250}' />
    </worksheet>
    <worksheet name='Churn Vs Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[Exclusions (Churn,Tenure)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Churn:nk]' />
                <groupfilter function='level-members' level='[none:tenure:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:tenure:qk]' member='1' />
                  <groupfilter function='member' level='[none:tenure:qk]' member='72' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]</column>
            <column>[federated.0zchxhl10het9r1bdxg8t18ym01f].[Exclusions (Churn,Tenure)]</column>
            <column>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='54' />
            <format attr='cell-h' value='18' />
            <format attr='cell' value='18' />
            <format attr='cell-q' value='90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1534254550933838' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zchxhl10het9r1bdxg8t18ym01f].[cnt:Churn:qk]</rows>
        <cols>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:tenure:qk]</cols>
      </table>
      <simple-id uuid='{28224941-E911-4AE2-A48D-FDF35E297E81}' />
    </worksheet>
    <worksheet name='Demographics'>
      <repository-location derived-from='https://public.tableau.com/workbooks/churnfinalproject/Demographics?rev=' id='Demographics' path='/workbooks/churnfinalproject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0zchxhl10het9r1bdxg8t18ym01f].[sum:Number of Records:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[sum:Number of Records:qk]' />
              <text column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>([federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Partner:nk] / [federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Dependents:nk])</rows>
        <cols total='true'>([federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk] / [federated.0zchxhl10het9r1bdxg8t18ym01f].[none:SeniorCitizen:ok])</cols>
      </table>
      <simple-id uuid='{E3A96F51-473E-4EBF-A027-6FEDFC112C21}' />
    </worksheet>
    <worksheet name='Female Churn Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:InternetService:nk]' />
              <text column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[pcto:cnt:Churn:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zchxhl10het9r1bdxg8t18ym01f].[cnt:Churn:qk]</rows>
        <cols>([federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk] / ([federated.0zchxhl10het9r1bdxg8t18ym01f].[Churn (group)] / [federated.0zchxhl10het9r1bdxg8t18ym01f].[none:InternetService:nk]))</cols>
      </table>
      <simple-id uuid='{050C35AA-2ABA-4743-9553-82A0FCF1B3D6}' />
    </worksheet>
    <worksheet name='Male Churn Internet Service '>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column datatype='string' name='[Churn (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Churn]' new-bin='true' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:InternetService:nk]' />
              <text column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[pcto:cnt:Churn:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zchxhl10het9r1bdxg8t18ym01f].[cnt:Churn:qk]</rows>
        <cols>([federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk] / ([federated.0zchxhl10het9r1bdxg8t18ym01f].[Churn (group)] / [federated.0zchxhl10het9r1bdxg8t18ym01f].[none:InternetService:nk]))</cols>
      </table>
      <simple-id uuid='{3C2E5B67-6A96-40CB-AC8F-CAB8CDCF0908}' />
    </worksheet>
    <worksheet name='Payment Methods vs Contract'>
      <repository-location derived-from='https://public.tableau.com/workbooks/churnfinalproject/PaymentMethodsvsContract?rev=' id='PaymentMethodsvsContract' path='/workbooks/churnfinalproject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zchxhl10het9r1bdxg8t18ym01f].[sum:Number of Records:qk]</rows>
        <cols>([federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Contract:nk] / [federated.0zchxhl10het9r1bdxg8t18ym01f].[none:PaymentMethod:nk])</cols>
      </table>
      <simple-id uuid='{BA924136-0E39-48F6-A4F2-8918025CF374}' />
    </worksheet>
    <worksheet name='Prefered Payment method'>
      <repository-location derived-from='https://public.tableau.com/workbooks/churnfinalproject/PreferedPaymentmethod?rev=' id='PreferedPaymentmethod' path='/workbooks/churnfinalproject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zchxhl10het9r1bdxg8t18ym01f].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:PaymentMethod:nk]</cols>
      </table>
      <simple-id uuid='{9B025AB3-AD28-4212-A6B7-086727984E0B}' />
    </worksheet>
    <worksheet name='Services'>
      <repository-location derived-from='https://public.tableau.com/workbooks/churnfinalproject/Services?rev=' id='Services' path='/workbooks/churnfinalproject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.0zchxhl10het9r1bdxg8t18ym01f].[none:PhoneService:nk] / [federated.0zchxhl10het9r1bdxg8t18ym01f].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:InternetService:nk]</cols>
      </table>
      <simple-id uuid='{498ED306-4C5A-4E9C-8C4C-DBA6A434B95F}' />
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[cnt:F1:ok]'>
            <groupfilter function='level-members' level='[cnt:F1:ok]' />
          </filter>
          <slices>
            <column>[federated.0zchxhl10het9r1bdxg8t18ym01f].[cnt:F1:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]' />
              <shape column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Contract:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zchxhl10het9r1bdxg8t18ym01f].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Partner:nk] / [federated.0zchxhl10het9r1bdxg8t18ym01f].[none:MultipleLines:nk])</cols>
      </table>
      <simple-id uuid='{97DD164E-13C2-4D26-BE8D-868841FE499B}' />
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]</column>
            <column>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zchxhl10het9r1bdxg8t18ym01f].[avg:MonthlyCharges:qk]</cols>
      </table>
      <simple-id uuid='{326B2412-66B9-44CD-9406-39BF68515354}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean teclo' name='federated.0zchxhl10het9r1bdxg8t18ym01f' />
          </datasources>
          <datasource-dependencies datasource='federated.0zchxhl10het9r1bdxg8t18ym01f'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Tenure' datatype='integer' name='[tenure]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[cnt:Churn:qk]' />
              <color column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[cnt:Churn:qk]' />
              <text column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]' />
              <text column='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:tenure:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{201952E7-2067-40B2-A52F-AECC09DCECAB}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Female Churn Internet Service'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:InternetService:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55EE1AB0-B3EA-4DCD-9EF2-62ABEF9246DC}' />
    </window>
    <window class='worksheet' name='Male Churn Internet Service '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:InternetService:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{956D635E-9BE1-4FE1-A8C1-E6A6134F7055}' />
    </window>
    <window class='worksheet' name='Demographics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B7A1F96C-85C8-4ED2-930B-AED589D2B328}' />
    </window>
    <window class='worksheet' name='Services'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5BC82A9-D318-4FBD-A990-B261D529F58A}' />
    </window>
    <window class='worksheet' name='Prefered Payment method'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:PaperlessBilling:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD04768C-D3FF-4E24-8BA5-9C86D6E6F521}' />
    </window>
    <window class='worksheet' name='Payment Methods vs Contract'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:PaymentMethod:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5CBBE8C-560C-43A0-8110-EC85C02A6F0A}' />
    </window>
    <window class='worksheet' name='Avg monthly charges vs Tenure (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC258CB8-111B-4208-AEDB-5366D5A836BB}' />
    </window>
    <window class='worksheet' name='Avg monthly charges vs Tenure (GENDER)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{318D7606-F2FE-4B2A-8E3F-6F026E79F017}' />
    </window>
    <window class='worksheet' maximized='true' name='Avg monthly charges vs Tenure (GENDER) (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:SeniorCitizen:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD9B703D-AF63-45B0-9BB2-96E02C02207E}' />
    </window>
    <window class='worksheet' name='Avg monthly charges vs Tenure Internet service'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:SeniorCitizen:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F63CD32D-0876-42DC-BBD8-0DE894944DF7}' />
    </window>
    <window class='worksheet' name='Sheet 15'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FB26E113-719A-4FCA-991D-F01265CABDA5}' />
    </window>
    <window class='worksheet' name='Avg monthly charges vs Tenure (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{968B94CD-55BE-4A7B-B050-CECBE5E38F3A}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[cnt:Churn:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BB610CD7-40FA-487A-980F-E2FB8EA0A9D8}' />
    </window>
    <window class='worksheet' name='Churn Vs Tenure'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{62E02A4D-CE26-4D4D-99D4-1060A19864B2}' />
    </window>
    <window class='worksheet' name='Sheet 13'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[cnt:F1:ok]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Churn:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0zchxhl10het9r1bdxg8t18ym01f].[none:Contract:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{77A1A030-6859-4F38-916F-C436AD935802}' />
    </window>
  </windows>
</workbook>
